# git-changelog-maven-plugin

./: README.md  pom.xml
src/main/java/com/comeon/mojo/gitchangelog/: ChangeLog.java  Commit.java  CommitFilter.java  GitReleaseLogMojo.java
